<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개 할수있조!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 50px;
            text-align: center;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .person {
            margin: 20px;
            cursor: pointer;
        }

        .person img {
            width: 250px;
            height: 500px;
            border-radius: 10px;
            border: 2px solid #333;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: 10px auto;
            background-color: #fefefe;
            border-radius: 10px;
            padding: 20px;
            max-width: 800px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }


        /* modal 창 이미지 크기 조절 */

        .modal_box {
            display: flex;
            justify-content: space-around;
        }

        .modal_person img {
            width: 350px;
            height: 500px;
            border-radius: 10px;
            border: 2px solid #333;
        }
    </style>
</head>

<body>
    <header>
        <h1>자기소해 할수있조</h1>
    </header>
    <main>

        <div class="person" onclick="showModal('person1')">
            <img src="{{ url_for('static', filename='image/son.jpeg') }}" alt="인물1">
            
            <!-- DB 데이터 목록에서 해당 프로필 좋아요 수 가져오기 -->
            {% for em in data %}
                {% if em.person_id == 1 %}
                    <p>좋아요 : {{ em.person_like }} </p>
                {% endif %}
            {% endfor %}

        </div>

        <div class="person" onclick="showModal('person2')">
            <img src="{{ url_for('static', filename='image/kim.jpg') }}" alt="인물2">

            <!-- DB 데이터 목록에서 해당 프로필 좋아요 수 가져오기 -->
            {% for em in data %}
                {% if em.person_id == 2 %}
                    <p>좋아요 : {{ em.person_like }} </p>
                {% endif %}
            {% endfor %}

        </div>

        <div class="person" onclick="showModal('person3')">
            <img src="{{ url_for('static', filename='image/lee.jpg') }}" alt="인물3">

            <!-- DB 데이터 목록에서 해당 프로필 좋아요 수 가져오기 -->
            {% for em in data %}
                {% if em.person_id == 3 %}
                    <p>좋아요 : {{ em.person_like }} </p>
                {% endif %}
            {% endfor %}

        </div>

        <div class="person" onclick="showModal('person4')">
            <img src="{{ url_for('static', filename='image/hwang.jpg') }}" alt="인물4">

            <!-- DB 데이터 목록에서 해당 프로필 좋아요 수 가져오기 -->
            {% for em in data %}
                {% if em.person_id == 4 %}
                    <p>좋아요 : {{ em.person_like }} </p>
                {% endif %}
            {% endfor %}

        </div>

        <div class="person" onclick="showModal('person5')">
            <img src="{{ url_for('static', filename='image/park.jpg') }}" alt="인물5">

            <!-- DB 데이터 목록에서 해당 프로필 좋아요 수 가져오기 -->
            {% for em in data %}
                {% if em.person_id == 5 %}
                    <p>좋아요 : {{ em.person_like }} </p>
                {% endif %}
            {% endfor %}

        </div>

    </main>
    <form id="frm" action="{{ url_for('add_like') }}" method="get">
        <input type="hidden" id="person_id" name="person_id" value=""/>
        <div id="person1" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('person1')">&times;</span>
                <div class="modal_box">
                    <div class="modal_person">
                        <img src="{{ url_for('static', filename='image/son.jpeg') }}" alt="인물1">
                    </div>
                    <div class="modal_person" style="width: 350px;">
                        <h2>손흥민</h2>
                        <p> 출생: 1992년 7월 8일 (31세), 춘천시 </p>
                        <p> 현 소속팀: 토트넘 홋스퍼 FC (#7 / 공격수), 대한민국 축구 국가대표팀 (#7 / 공격수), Republic of Korea </p>
                        <p> 형제자매: 손흥윤 </p>
                        <p> 팀메이트: 황희찬, 김민재, 황인범, 조현우, 황의조, 이승우, 송범근, 외 개 </p>
                        <p> 부모: 손웅정, 길은자 </p>
                        <p> 키: 183cm</p>
                        <button type="button" class="btn btn-danger" onclick="fn_add_like(1,'손흥민');">좋아요</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="person2" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('person2')">&times;</span>
                <div class="modal_box">
                    <div class="modal_person">
                        <img src="{{ url_for('static', filename='image/kim.jpg') }}" alt="인물2">
                    </div>
                    <div class="modal_person" style="width: 350px;">
                        <h2>김민재</h2>
                        <p> 출생: 1992년 7월 8일 (31세), 춘천시 </p>
                        <p> 현 소속팀: 토트넘 홋스퍼 FC (#7 / 공격수), 대한민국 축구 국가대표팀 (#7 / 공격수), Republic of Korea </p>
                        <p> 형제자매: 손흥윤 </p>
                        <p> 팀메이트: 황희찬, 김민재, 황인범, 조현우, 황의조, 이승우, 송범근, 외 개 </p>
                        <p> 부모: 손웅정, 길은자 </p>
                        <p> 키: 183cm</p>
                        <button type="button" class="btn btn-danger" onclick="fn_add_like(2,'김민재');">좋아요</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="person3" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('person3')">&times;</span>
                <div class="modal_box">
                    <div class="modal_person">
                        <img src="{{ url_for('static', filename='image/lee.jpg') }}" alt="인물3">
                    </div>
                    <div class="modal_person" style="width: 350px;">
                        <h2>이강인</h2>
                        <p> 출생: 1992년 7월 8일 (31세), 춘천시 </p>
                        <p> 현 소속팀: 토트넘 홋스퍼 FC (#7 / 공격수), 대한민국 축구 국가대표팀 (#7 / 공격수), Republic of Korea </p>
                        <p> 형제자매: 손흥윤 </p>
                        <p> 팀메이트: 황희찬, 김민재, 황인범, 조현우, 황의조, 이승우, 송범근, 외 개 </p>
                        <p> 부모: 손웅정, 길은자 </p>
                        <p> 키: 183cm</p>
                        <button type="button" class="btn btn-danger" onclick="fn_add_like(3,'이강인');">좋아요</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="person4" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('person4')">&times;</span>
                <div class="modal_box">
                    <div class="modal_person">
                        <img src="{{ url_for('static', filename='image/hwang.jpg') }}" alt="인물4">
                    </div>
                    <div class="modal_person" style="width: 350px;">
                        <h2>황희찬</h2>
                        <p> 출생: 1992년 7월 8일 (31세), 춘천시 </p>
                        <p> 현 소속팀: 토트넘 홋스퍼 FC (#7 / 공격수), 대한민국 축구 국가대표팀 (#7 / 공격수), Republic of Korea </p>
                        <p> 형제자매: 손흥윤 </p>
                        <p> 팀메이트: 황희찬, 김민재, 황인범, 조현우, 황의조, 이승우, 송범근, 외 개 </p>
                        <p> 부모: 손웅정, 길은자 </p>
                        <p> 키: 183cm</p>
                        <button type="button" class="btn btn-danger" onclick="fn_add_like(4,'황희찬');">좋아요</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="person5" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal('person5')">&times;</span>
                <div class="modal_box">
                    <div class="modal_person">
                        <img src="{{ url_for('static', filename='image/park.jpg') }}" alt="인물5">
                    </div>
                    <div class="modal_person" style="width: 350px;">
                        <h2>박지성</h2>
                        <p> 출생: 1992년 7월 8일 (31세), 춘천시 </p>
                        <p> 현 소속팀: 토트넘 홋스퍼 FC (#7 / 공격수), 대한민국 축구 국가대표팀 (#7 / 공격수), Republic of Korea </p>
                        <p> 형제자매: 손흥윤 </p>
                        <p> 팀메이트: 황희찬, 김민재, 황인범, 조현우, 황의조, 이승우, 송범근, 외 개 </p>
                        <p> 부모: 손웅정, 길은자 </p>
                        <p> 키: 183cm</p>
                        <button type="button" class="btn btn-danger" onclick="fn_add_like(5,'박지성');">좋아요</button>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <script>
        function showModal(personId) {
            var modal = document.getElementById(personId);
            modal.style.display = "block";
        }

        function closeModal(personId) {
            var modal = document.getElementById(personId);
            modal.style.display = "none";
        }

        /*
         *  좋아요 이벤트 
         */
        function fn_add_like(person_id,name) {
            alert(name + "님의 좋아요 수가 추가되었습니다.") // 알림창 
            document.getElementsByName("person_id")[0].value = person_id // 히든 태그에 값을 넣기 ( 백엔드에서 데이터를 받기 위해서! )

            // form 태그 submit 하기
            frm = document.getElementById("frm") 
            frm.submit();
        }

    </script>
</body>

</html>