<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- 부트스트랩 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--    구글 머터리얼 아이콘   -->
    <link
        href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
        rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet"
        href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!--    jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    <title>팀명없음</title>
</head>
<style>
    /*메뉴바 우측 상단 미니프로필*/
    .mini-profile {
        width: 24px;
        height: 24px;
        border-radius: 70%;
        overflow: hidden;
    }

    /*스토리 라인 프로필*/
    .story-profile {
        width: 65px;
        height: 65px;
        border-radius: 70%;
        position: relative;
        border: 3px solid transparent;
        background-image: linear-gradient(#fff, #fff),
            linear-gradient(to left, #b347ab, #d42694, orange 100%);
        background-origin: border-box;
        background-clip: content-box, border-box;
        /*overflow: hidden;*/
    }

    /*스토리 박스*/
    .story-box {
        height: 119px;
        border: solid 1px #dbdbdb;
        display: flex;

        border-radius: 2px;
        justify-content: space-around;
        background-color: white;
        font-weight: lighter;
        font-size: 11px;
        color: #696868;
        text-align: center;
    }

    .story-name {
        margin-top: 5px;
    }

    /*피드박스 좌측 상단 미니프로필*/
    .box-profile {
        width: 30px;
        height: 30px;
        border-radius: 70%;
        overflow: hidden;
    }

    /*프로필사진들*/
    .profile {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /*슬라이드 이미지*/
    .carousel-item {
        width: 100%;
        height: 600px;
    }

    .d-block {
        display: block;
        width: 100%;
        height: 600px;
        object-fit: cover;
        overflow: hidden;
    }

    /*댓글창*/
    input:focus {
        outline: none;
        border: none;
    }

    /*왼쪽 메인화면 프로필*/
    .left-profile {
        width: 55px;
        height: 55px;
        border-radius: 70%;
        overflow: hidden;
    }

    /*왼쪽 메인화면 추가정보프로필*/
    .left-mini-profile {
        width: 37px;
        height: 37px;
        border-radius: 70%;
        overflow: hidden;
    }

    /*상단 스토리 이미지*/
    .rounded-circle {
        padding: 2px;

    }


    /*피드 박스*/
    .feed-box {
        border: solid 1px #dbdbdb;
        border-radius: 2px;
        margin-top: 30px;
        background-color: white;
    }

    /*추천회원*/
    .rec-member {
        align-items: center;
        display: flex;
        margin-top: 2px;
    }

    a {
        text-decoration: none;
        color: black;
    }

    .modal-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.4);
        animation: showText1 0.5s;
    }

    .modal_body {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        height: 150px;
        text-align: center;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
        transform: translateX(-50%) translateY(-50%);
        font-size: 13px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        line-height: 50px;
    }

    .modal-text {
        border-bottom: 0;
        border-left: 0;
        border-right: 0;
        border-top: 1px solid #dbdbdb;
        border-bottom: 1px solid #dbdbdb;
        background-color: white;
    }

    @keyframes showText1 {
        from {
            transform: translateX(0px);
            opacity: 0;
        }

        to {
            transform: translateX(0px);
            opacity: 1;
        }
    }

    @media screen and (max-width: 640px) {

        html {
            /*background: red;*/

        }

        .aLayer {
            /*padding: 1.0em;*/
            display: none;

        }

    }

    @media screen and (max-width: 1000px) {

        html {
            /*background: red;*/

        }

        .bLayer {
            /*padding: 1.0em;*/
            display: none;

        }

    }

    @media screen and (max-width: 640px) {

        .cLayer {
            position: relative;
            width: 90%;
            height: 60%;
            overflow: hidden;


        }

    }

    /* 벚꽃 */
    .blossom-canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        pointer-events: none;
    }

    .cherry-blossom-footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 600px;
        /* 이미지의 높이에 따라 조정 */
        background: url('../static/image/footerBG.png') no-repeat center bottom;
        background-size: cover;
        z-index: -1;
        /* 필요에 따라 조정 */
    }
</style>


<body style="background-color: #fafafa; width: 95vw;">
    <!--상단 네비게이션바---------------------------------------------------------------------------------------------------->

    <nav class="navbar navbar-expand-lg navbar-light"
        style="position: fixed; display: flex; flex-direction: row; width: 100%; border-bottom: solid 1px #dbdbdb; background-color: #ffffff;z-index: 1;">
        <div class="container-fluid" style="justify-content: space-between; flex-wrap: nowrap; max-width: 940px;">
            <!--        instagram 이미지-------------------------------------------------------------------------------->
            <a class="navbar-brand" href="../mainpage/instamain.html"><img style="width: 100px;"
                    src="https://nbcamp.spartacodingclub.kr/_next/static/media/newLogo.a1d35235.svg">
            </a>
            <!--            검색창-------------------------------------------------------------------------------------->
            <input class="form-control me-2 aLayer" style="max-width: 300px;" type="search" placeholder="검색"
                aria-label="Search">
            <div style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
                <!--            아이콘---------------------------------------------------------------------------------->
                {% if current_user.is_authenticated %}
                <a href="/"><span style="margin: 6px 12px 0 12px;" class="material-icons">home</span></a>
                <span style="margin: 0 12px 0 12px; cursor: pointer;" class="material-icons-outlined"
                    data-bs-toggle="modal" data-bs-target="#createPostModal">add_box</span>


                <span style="margin: 0 12px 0 12px;" class="material-icons-outlined">favorite_border</span>
                <a href="/logout"><span style="margin: 6px 12px 0 12px;"
                        class="material-icons-outlined">logout</span></a>
                <div class="mini-profile" style="float: right; margin-left: 10px;">
                    <a href="/profile"><img class="profile" style="margin-bottom: 6px;"
                            src="https://file2.nocutnews.co.kr/newsroom/image/2021/08/12/202108121210585928_12.jpg"></a>
                </div>
                {% else %}
                <button type="button" class="btn btn-primary" data-toggle="modal"
                    data-target="#loginModal">Login</button>
                <button type="button" class="btn btn-secondary" data-toggle="modal"
                    data-target="#registerModal">Register</button>
                {% endif %}
            </div>
        </div>
    </nav>
    <!------------------------중앙레이아웃-------------------------------------------------------------------------------->
    <div style="display: flex; flex-direction: row; position: relative; justify-content: center; top: 85px;">
        <!----------------왼 쪽메인화면창--------------------------------------------------------------------------------->
        <div class="cLayer"
            style="max-width: 600px; width: 100%; max-height: 3000px; height: 100%; position: absolute; font-size: 13px; font-weight: bold;">
            <!-- 포스트 목록 반복 -->
            {% for post in posts %}
            <div class="feed-box">
                <!-- 포스트 상단 정보 -->
                <div
                    style="display: flex; align-items: center; justify-content: space-between; margin-top: 2%; margin-left: 1%; margin-bottom: 2%;">
                    <div style="display: flex; align-items: center">
                        <div class="box-profile">
                            <!-- 프로필 이미지 주소가 있다면 아래 img src에 넣어주세요. -->
                            <!-- <a href="#"><img class="profile" src="{{ post.user.profile_image }}"></a> -->
                        </div>
                        <div style="margin-left: 10px">
                            <!-- 사용자 이름 표시 -->
                            {{ post.user.username }}
                        </div>
                    </div>
                    <div>
                        <button id="open-modal" class="btn-open-popup" style="border: none; background-color: white;">
                            <span class="material-icons-outlined" style="margin-right: 15px;">more_horiz</span>
                        </button>
                    </div>
                </div>
                <!-- 포스트 내용 -->
                <div style="margin-left: 10px;">
                    <div>Likes: {{ post.likes }}</div>
                    <div>{{ post.user.username }}<span style="font-weight: lighter">{{ post.content }}</span></div>
                </div>
            </div>
            {% endfor %}

        </div>


        <!-----------(...)모달------------------------------------------------------------------------------------------------------>
        <div id="modal-option" class="modal-overlay">
            <div id="modal-script" class="modal_body">
                <button
                    style="color:red; font-weight: bold; background-color: white; margin-top: -20px; border: none; border-radius: 10px;">
                    게시물 삭제
                </button>
                <button class="modal-text">
                    프로필 보기
                </button>
                <button id="close-modal" class="close-area"
                    style="background-color: white; border: none; border-radius: 10px;">
                    취소
                </button>
            </div>
        </div>

        <!-----------(로그인)모달------------------------------------------------------------------------------------------------------>
        <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="loginModalLabel">Login</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="/login" method="post">
                            <div class="form-group">
                                <label for="login-userID">ID</label>
                                <input type="userID" class="form-control" id="login-userID" name="userID" required>
                            </div>
                            <div class="form-group">
                                <label for="login-password">Password</label>
                                <input type="password" class="form-control" id="login-password" name="password"
                                    required>
                            </div>
                            <button type="submit" class="btn btn-primary">Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-----------(회원가입)모달------------------------------------------------------------------------------------------------------>

        <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="registerModalLabel">Register</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="/register" method="post">
                            <div class="form-group">
                                <label for="register-username">Nickname</label>
                                <input type="text" class="form-control" id="register-username" name="username" required>
                            </div>
                            <div class="form-group">
                                <label for="register-userID">ID</label>
                                <input type="userID" class="form-control" id="register-userID" name="userID" required>
                            </div>
                            <div class="form-group">
                                <label for="register-password">Password</label>
                                <input type="password" class="form-control" id="register-password" name="password"
                                    required>
                            </div>
                            <button type="submit" class="btn btn-primary">Register</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-----------(포스트 생성)모달------------------------------------------------------------------------------------------------------>
        <div class="modal fade" id="createPostModal" tabindex="-1" aria-labelledby="createPostModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="createPostModalLabel">Create a Post</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form action="/posts/create" method="POST">
                            <div class="mb-3">
                                <textarea name="content" id="postContent" class="form-control"
                                    placeholder="What's on your mind?" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit Post</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script>

            // 모달 열기
            const modal = document.getElementById("modal-option");
            const buttonOpenModal = document.getElementById("open-modal");
            buttonOpenModal.addEventListener("click", e => {
                modal.style.top = window.pageYOffset + 'px'; // 모달띄울시, 스크롤이 내려가면 창이 뜨는 위치 수정
                modal.style.display = "flex";  // 모달 나타나게하기
                document.body.style.overflowY = "hidden"; // 모달 띄웠을때 스크롤안되게하기

            });
            // 모달 취소 눌러 닫기
            const buttonCloseModal = document.getElementById("close-modal");
            buttonCloseModal.addEventListener("click", e => {
                modal.style.display = "none";
                document.body.style.overflowY = "visible";
            });
            // 모달 아닌곳 눌러 닫기
            modal.addEventListener("click", e => {
                const evTarget = e.target
                if (evTarget.classList.contains("modal-overlay")) {
                    modal.style.display = "none";
                    document.body.style.overflowY = "visible";
                }
            });


        </script>

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
        <canvas id="blossomCanvas"></canvas>
        <script src="{{ url_for('static', filename='blossom.js') }}"></script>

        <footer class="cherry-blossom-footer">
            <!-- 푸터 내용, 필요한 경우 -->
        </footer>
</body>

</html>